APP_PORT = 5000
SESS_SECRET = 7cfbedb7-444e-4334-a3ea-2078468fd035
SESSION_EXPIRED = 4  #In Hour
URL_ORIGIN = http://localhost:3000
EMAIL_API = "isyaratlingo@gmail.com"
PASSWORD_API = "xciomsdswwbtmoai"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
BASE_DIR = "/Users/Maste/Documents/Codes/Websites/isyaratlingo/backend"
